# Многоступенчатая сборка для оптимизации production образа
# Первый этап - установка зависимостей
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Копируем package.json и package-lock.json для установки зависимостей
COPY package*.json ./

# Устанавливаем только production зависимости
RUN npm ci --only=production && npm cache clean --force

# Второй этап - генерация Prisma клиента
FROM node:22-alpine AS prisma
RUN apk add --no-cache openssl
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force
COPY . .
RUN npx prisma generate

# Третий этап - билд приложения
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Выполняем билд Next.js приложения
RUN npm run build

# Четвертый этап - production сервер
FROM node:22-alpine AS runner
WORKDIR /app

# Устанавливаем необходимые системные пакеты
RUN apk add --no-cache curl

# Копируем node_modules из deps этапа
COPY --from=deps /app/node_modules ./node_modules

# Копируем сгенерированный Prisma клиент
COPY --from=prisma /app/node_modules/.prisma ./node_modules/.prisma

# Копируем скомпилированное приложение
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Открываем порт 3000
EXPOSE 3000

# Устанавливаем healthcheck для проверки состояния приложения
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Запускаем production сервер
CMD ["node", "server.js"]
